PORT=3000
DB_USER=root
DB_PASSWORD=M41gn4c14_
DB_HOST=138.197.7.205
DB_NAME=parrot
DB_PORT=3000
DEFAULT_ADMIN_USER=root
DEFAULT_ADMIN_PASSWORD=toor
AUTH_JWT_SECRET=XL[qWb*p]uSs-VL&BPEg=W8)Q*s;<V."k#hRL#P{w\M(N{szPA"ZVbeB*R$w!mEuE^xCVBsEx~+s.Zn(;3gd[Meek;^BWF\[4_3bX$K$/'a3:9^qVQNV<W'X`r<K{U],z"9.f'@\Kkv+Y,LU"''?<W$WAChdP~.W>VVRaA<5/@h,mQDF8%x4rgD@P}}LRq7Q'qe[Mn&7Fc"]X__A?g;)qxB%]PnT*Nf=s7T]56X=n~tEat}mfFru+RWaR4skpGa!
CORS=
